Album: Rage Against the Machine

 |---repeat-5x----|---repeat-1x----|
S|----------------|oooooooooooooooo|
B|----------------|oooooooooooooooo|


Intro (Loose H.H.)
 |------------repeat-2x------------|
C|x---------------|----------x-x-x-|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
S|----o-------o---|----o-------o---|
B|o-o---oo-oo-----|o-o---oo-oo-o-o-|

C|x---------------|----------x-----|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
S|----o-------o---|----o-----------|
B|o-o---oo-oo-----|o-o---oo-oo-----|


Bridge
H|x---x---x---x---|
S|--------------O-|


Verse 1(Closed H.H.)
 |------------repeat-2x------------|
C|x---------------|-------------x--|
H|--x-X-X-x-x-X-X-|x-x-X-X-x-x-X---|
S|----o-------o---|----o-------o---|
B|o-o-----oo-o----|o-o-----oo-o-o-o|

C|x---------------|----------------|
H|--x-X-X-x-x-X-X-|x-x-X-X-xxxxxxxx|
S|----o-------o---|----o-------o---|
B|o-o-----oo-o----|o-o-----oooo-ooo|

 |------------repeat-2x------------|
C|x---------------|-------------x--|
H|--x-X-X-x-x-X-X-|x-x-X-X-x-x-X---|
S|----o-------o---|----o-------o---|
B|o-o-----oo-o----|o-o-----oo-o-o-o|

C|x---------------|----------------|
H|--x-X-X-x-x-X-X-|x-x-X-X-XXXXXXXX|
S|----o-------o---|----o---o--o--o-|
B|o-o-----oo-o----|o-o------oo-oo-o|


Repeat Intro for Chorus

Repeat Bridge


Verse 2(Closed H.H.)
 |------------repeat-2x------------|
C|x---------------|-------------x--|
H|--x-X-X-x-x-X-X-|x-x-X-X-x-x-X---|
S|----o-------o---|----o-------o---|
B|o-o-----oo-o----|o-o-----oo-o-o-o|

C|x---------------|----------------|
H|--x-X-X-x-x-X-X-|x-x-X-X-x---x---|
S|----o-------o---|----o-----------|
B|o-o-----oo-o----|o-o-------------|


Repeat Chorus (last measure different)
        C|----------x-x-x-|
        H|x-x-x-x-x-------|
        S|----o-------o---|
        B|o-o---oo-oo-o-o-|


Guitar Solo (second measure is 32nd notes)
C|x---------------|x-------------------------------|
S|oooooooooooooooo|o-o-o-o-o-o-o-o-ooooo-ooooo-o---|
F|-ooooooooooooooo|--o-o-o-o-o-o-o-----------------|

C |x---------------|-------------xxx|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S |----o-------o---|----o-------o---|
B |o-------ooo-----|o--o----oo---ooo|

C |x---------------|---------xxxxx--|
Rd|--x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o---o-----o-|
B |o--o----ooo-----|o--o----o-------|

C |x---------------|-------------xxx|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S |----o-------o---|----o-------o---|
B |o-------ooo-----|o--o----oo---ooo|

C |x---------------|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o-o-|
B |o--o----ooo-----|o--o----oo-o-o-o|


Repeat Chorus (last measure different plus one measure)
        C|----------x-x-x-|--x-x-x---------|
        H|x-x-x-x-x-------|----------------|
        S|----o-------o---|----o-----------|
        B|o-o---oo-oo-o-o-|--o-o-o---------|

