Album: Rage Against the Machine

C=3DCymbal
S=3DSnare Drum
B=3DBass Drum
t=3DSmall Tom
T=3DLarge Tom
F=3DFloor Tom
x =3D Hi-Hat, Cymbal, Ride Cym
X =3D Open Hi-Hat, Bell of Ride
o =3D Snare, Toms, Bass
O =3D Accented Snare, Toms



Well... Here we go!

Intro Riff
-----------

When the bass plays along, play:

H |----X---------
B |-o-------------
 =

    Played 4 times


Fill 1  =

------

S |----O-----|
B |-o---------|

Main Riff
------------


H |x----x----x----x----x----x----x----x----|
S |----------o------------o------o---------|
B |o----o---------o---------o--------------|

		Play it 20 times.

There is a variation of it.
And it goes:

H |x----o----x----o----x----o----x----o----|
S |----------o------------o------o---------|
B |o----o---------o---------o--------------|

(Just open the Hi-hat every 2nd note)


Second Riff
-----------

Fill in 1

t                                 |----------O-|
T                                 |----------O-|
C |x---x---x--|--------------------------------|
H |-----------|x----x----x----x----x----x----x-|
S |-----------|-----o-------------------O------|
B |O---O---O--|o--------------o-------o----o---|

		"Just victims of the inhouse drive-by"

Fill in 2

t                                                   |--------------------=
O--|
T                                                   |--------------------=
O--|
C |x---x---x--x|
H |------------|x----x----x----x----x----x-----x-----x----x----x----x----=
---|
S |------------|----------o--------------o-----o--------------------O----=
---|
B |O---O---O--O|--------o------------------o--------------o------o-----o-=
---|

		     "They say jump, you say how high"

Repeat Fill in 1

Repeat Fill in 2


Drum solo 1


Well...actually no "Drum solo" but it's fun!


C |-------------------------------o---o----|
H |-------x---x---------x---x--------------|
S |-o--o--------o-----o---o---o---o--------|
B |-------o---o---------o---o---------o----|


Drum solo 2

At the second time you play the Second riff the drumsolo is different.

C |------------------------------------o---o--|
H |-------x--------x------x---x---x-----------|
S |-o--o-----o--o-------o---o---o----o--------|
B |-------o--------o------o---o---o--------o--|

Then repeat Main riff

Repeat Second riff


End Riff                                              =

--------

This is the cool end-go-crazy part of the song. One of my favorite parts

	32nd note
  _____________________
  |                   |
C |-XxxxXxxxXxxxXxxx--|

      repeat 8 times


Fill in 1

S |---o--O-O-------------|


End Riff 1  =


    Splashy Hi-Hats

C |--X-------------------------------------|
H |------x----x----x----x----x----x----x---|
S |-----------o-------------------o--------|
B |--O-o----o------o----o-------o----------|
  =

  "Uh..."

	       Repeat once

	"Yeah"

		Repeat twice
Fill in 2

S |--O--O--O-|

		Repeat End Riff 1 four times


End riff 2


This is the part where only the bass plays along with the drums.


C |--------X|
H |---------|----o------o------o------o--|
S |-o-o-o---|
B |--------O|-o------o------o------o-----|
	    |________Repeat Once_________|


H |--------X-|----o------o------o-----o------|
S |--O--O----|
B |--------O-|-o------o------o-----o---------|
		      Repeat all the times that
		      are needed.


		"Standing in line"


When the guitarr comes in repeat 8 times

     =

End riff 3

	  Splashy Hi-Hats

C |----------X----x----x----x-----x----x----x----x-|
H |------------------------------------------------|
S |----O---------------o--------------------o------|
B |-o--------O------o-------o-----o-------o--------|

	"A BULLET IN YOUR HEAD!"



Repeat End riff 1  four times.

End riff 4

This time it goes faster....


Fill in 3

S |-O--O--O--|


C |-------------------|
H |-x---x----x----x---|
S |-----o---------o---|
B |-o-o------o-o------|

       "A BULLET IN YOUR HEAD!"


End riff 5


C |-x--x----x----x-|
H |----------------|
S |--------------o-|
B |-o--o----o-o----|

    Play 8 times

END
---

Go-crazy-on-the-snare-drum part

S |--OoooOoooOoooOooooOooooOooooOooooO--|


