Album: Rage Against the Machine
Tablature: Drums<br>
Transcribed By: Ofer Bymel (bymel@netvision.net.il)

IMPORTANT NOTE:
In all of my tabs, the "---repeat x3---" thing, tells you to play the measure 3 times, not
play it once and then repeat it 3 more times. its just easier to read while you play.


INTRO
 |---repeat x2----|
h|----------------|----------------|----x-----------|
s|----------------|----------------|ooo---ooo---f---|
f|----------------|----------------|ooo---ooo-------|
b|----------------|---------------o|-----d-----d-o--|

loose hi-hats
 |------------repeat x3------------|
c|x---------------|----------------|x---------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|----x-----------|
s|----o-------o---|----o-------o---|----o-------o---|ooo---ooo---f---|
f|----------------|----------------|----------------|ooo---ooo-------|
b|o-------o-------|o-------o-------|o-------o------o|-----d-----d-o--|

VERSE 1
c|x---x-----------|----------------|----------------|----------------|
h|--x---x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-x-x-x-x-O-x-O-|
s|----o----o--o---|----o----o--o---|----o----o--o---|----o--o-o--o---|
b|o---------o---o-|oo--------o---o-|o---------o---o-|oo-o------o---o-|

 |-----------------------------repeat x2-----------------------------|
c|----x-----------|----------------|----------------|----------------|
h|x-O---x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-x-x-x-x-O-x-O-|
s|----o----o--o---|----o----o--o---|----o----o--o---|----o--o----o---|
b|o---------o---o-|oo--------o---o-|o---------o---o-|oo-o------o---o-|

                                                       CRESCENDO	
c|----x-----------|----------------|----------------|----------------|
h|x-O---x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-x-x-x-x-x-----|
s|----o----o--o---|----o----o--o---|----o----o--o---|----o---oo--ooo-|
b|o---------o---o-|oo--------o---o-|o---------o---o-|oo-o------o----o|

CHORUS
loose hi-hats
 |------------repeat x3------------|
c|x---------------|----------------|x---------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|----x--------O--|
s|----o-------o---|----o-------o---|----o-------o---|ooo---ooo--oo---|
f|----------------|----------------|----------------|ooo---ooo-------|
b|o-------o-------|o-------o-------|o-------o------d|-----d----------|

VERSE 2
c|x---x-----------|----------------|----------------|----------------|
h|--x---x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-x-x-x-x-O-----|
s|----o----o--o---|----o----o--o---|----o----o--o---|----o--o-o--ooo-|
b|o---------o---o-|oo--------o---o-|o---------o---o-|oo-o------o----o|

c|x---x-----------|----------------|----------------|----------------|
h|--x---x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-x-x-x-x-O-x-O-|
s|----o----o--o---|----o----o--o---|----o----o--o---|----o--o-o--o---|
b|o---------o---o-|oo--------o---o-|o---------o---o-|oo-o------o---o-|

                  |---repeat x2----|
c|----x-----------|----------------|----------------|
h|x-O---x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-x-x-x-x-O-x-O-|
s|----o----o--o---|----o----o--o---|----o--o----o---|
b|o---------o---o-|o---------o---o-|oo-o------o---o-|

                                                     CRESCENDO	
c|----x-----------|----------------|----------------|----------------|
h|x-O---x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-O-x-x-x-O-x-O-|x-x-x-x-x-x-----|
s|----o----o--o---|----o----o--o---|----o----o--o---|----o---oo--ooo-|
b|o---------o---o-|oo--------o---o-|o---------o---o-|oo-o------o----o|

CHORUS
loose hi-hats
 |------------repeat x3------------|
c|x---------------|----------------|x---------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|----x-----------|
s|----o-------o---|----o-------o---|----o-------o---|ooo---ooo---f---|
f|----------------|----------------|----------------|ooo---ooo-------|
b|o-------o-------|o-------o-------|o-------o------d|-----d-----d-o--|

GUITAR SOLO
loose hi-hats
c|x---------------|----------------|----------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----o-------o---|--o-o-------o---|----o-------o---|--o-o-o--o--o--o|
b|o-o---oo--o-----|o-----oo--o-----|o-o---oo--o-----|o------o--oo-oo-|

h|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----o-------o---|--o-o-------o---|----o-------o---|--o-o----o--o---|
b|o-o---oo--o-----|o-----oo--o-----|o-o---oo--o-----|o-----oo--oo--o-|

in the next part you have improvisations on the ride, crash and hi-hats.

                  |---repeat x2----|  CRESCENDO
c|--**************|****************|--xxxxxxxxxxxx-x|
r|--**************|****************|x---------------|
h|x-**************|****************|----------------|
s|o---------------|----------------|--------------f-|
b|----------------|----------------|---------------b|

loose hi-hats
 |---repeat x3----|
c|---------------x|--------|
h|--x-x-x-x-x-x-x-|--x-x-x-|
s|----o-------o---|----o---|
b|--o--o--o--o---o|--o--o--|

                  |---repeat x10---|  CRESCENDO
c|--**************|****************|xxxxxxxxxxxxxx-x|
r|--**************|****************|----------------|
h|x-**************|****************|----------------|
s|o---------------|----------------|--------------f-|
b|----------------|----------------|---------------b|

loose hi-hats
 |------------repeat x2------------|
 |---repeat x2----|
c|---------------x|---------------x|---------------x|---------------x|
h|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
s|----o-------o---|----o---oo--oo--|----o-------o---|----o---oo--oo--|
b|--o--o--o--o---o|--o--o-o---o---o|--o--o--o--o---o|--o--o-o---o---o|

 |---repeat x2----|                |---repeat x2----|
c|---------------x|---------------x|---------------x|--x-----------x-|
h|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|----x-----------|
s|----o-------o---|----o---oo--oo--|----o-------o---|----------------|
b|--o--o--o--o---o|--o--o-o---o---o|--o--o--o--o---o|--o-----------b-|

END

