Album: Rage Against the Machine
Transcribed By: Ofer Bymel (bymel@netvision.net.il)

IMPORTANT NOTE:
In all of my tabs, the "---repeat x3---" thing, tells you to play the measure 3 times, not
play it once and then repeat it 3 more times. its just easier to read while you play.


INTRO
                   |---repeat x3----|
 c|----------------|----x-x---------|----x-x---x-X---|----x-x---------|
 r|--------------dd|x-x---------x-dd|x-x-----------dd|x-x---------x-dd|
hf|----------------|--------x-------|x-------x-------|x-------x-------|

 c|----x-x-x-------|----x-x---------|----x-x-dddddddd|
 r|x-x---------x-dd|x-x---------x-dd|x-x-------------|
hf|x-------x-------|x-------x-------|x-------x-------|

VERSE 1
 c|x-------x-------|----x-x---------|----x-x-x-------|----x-x---x-X---|
 r|--x-x-------x-dd|x-x---------x-dd|x-x---------x-dd|x-x-----------dd|
hf|--------x-------|x-------x-------|x-------x-------|x-------x-------|

 c|----x-x---------|----x-x-x-------|----x-x---------|----x-x-dddddddd|
 r|x-x---------x-dd|x-x---------x-dd|x-x---------x-dd|x-x-------------|
hf|x-------x-------|x-------x-------|x-------x-------|x-------x-------|

 c|x---x-x-x-------|----x-x---------|----x-x-x-------|----x-x---------|
 r|------------x-dd|x-x---------x-dd|x-x---------x-dd|x-x-------x-x-dd|
hf|--x-------------|x-------x-------|x-------x-------|x-------x-------|

 c|----x-x-x-------|----x-x---------|----x-x-x-------|----x-x-s-------|
 r|x-----------x-dd|x-x---------x-dd|x-x---------x-dd|x-x-------------|
hf|x-------x-------|x-------x-------|x-------x-------|x---------------|
 s|----------------|----------------|----------------|------------f---|
 b|----------------|----------------|----------------|----------o---o-|

CHORUS
loose hi-hats
 |---repeat x3----|                |---repeat x3----|
c|x-------x-------|x---------------|x-------x-------|x---------------|
h|----x-------x---|----x---x-------|----x-------x---|----x---x------X|
s|--------o-------|--------o-oooooo|--------o-------|--------o-ooooo-|
b|o-o-o-o-------o-|o-o-o-o---------|o-o-o-o-------o-|o-o-o-o---------|

VERSE 2                                                 CRESCENDO
 c|x---------------|----x---x-------|x---------------|----------------|
 r|---dx-x-x-ddx---|x-xx--x---x-x---|----x-x-x---x-x-|x---------------|
hf|----------------|----------------|----------------|----------------|
 f|----------------|----------------|--o-------o-----|--o-o-o-o-o-----|
 s|----------------|----------------|----------------|--o-o-o-o-o-f---|
 b|o---------------|----------------|----------------|--------------o-|

c|x---------------|----------------|----------------|----------------|
h|----x---x---O---|x---x---x---O---|x---x---x---O---|x---x---x---x---|
s|--------o-------|--------o-------|--------o-------|--------o-------|
b|o---------------|o-o-------------|o---------------|o-o--------o--o-|

h|x---x---x---O---|x---x---x---O---|x---x---x---O---|x---x---x---x---|
s|--------o-------|--------o-----dd|--------o-------|--------o-------|
b|o-o-------------|o---------------|o---------------|o-o--------o--o-|

h|x---x---x---O---|x---x---x---O---|x---x---x---O---|x---x---x---x---|
s|--------o-------|--------o-------|--------o-------|--------o--o----|
b|o-o-------------|o---------------|o-o-------------|o-o-----------o-|

h|x---x---x---O---|x---x---x---O---|x---x---x---x---|x---x---X-------|
s|--------o-------|--------o-------|--------o-------|--------o---f---|
b|o-o-------------|o---------------|o-o-------------|o-o---o----o--o-|

CHORUS
loose hi-hats
 |---repeat x3----|                |---repeat x3----|
c|x-------x-------|--x-x-x-x-------|x-------x-------|--x-x-x-x-------|
h|----x-------x---|----------------|----x-------x---|x---------------|
s|--------o-------|o---------f-f---|--------o-------|o---------f-f---|
b|o-o-o-o-------o-|--o-o-o-o-----o-|o-o-o-o-------o-|--o-o-o-o-----o-|

c|x---------------|--x-x-x-x-------|x-------x-------|x-------x-------|
h|----x---x---x---|x---------x-x-x-|----x-------x---|----x-------x---|
s|----o-------o---|o---------------|--------o-------|--------o---o---|
b|o-o---o-o-----o-|--o-o-o-o-----o-|o-o-o-o-------o-|o-o---o-------o-|

c|x---------------|--x-x-x-x-------|x-------x-------|x---------------|
h|----x---x---x---|x---------x-x-x-|----x-------x---|----x---x------X|
s|----o-------o---|o---------------|--------o-------|--------o-ooooo-|
b|o-o---o-o-----o-|--o-o-o-o-----o-|o-o-o-o-------o-|o-o-o-o---------|

GUITAR SOLO                                             CRESCENDO
 c|x---------------|------x-x-------|----------------|----------------|
 r|------x-x-x-x-dd|x-x-x-------x-dd|x---x-x-x---x-x-|----------------|
hf|----------------|----------------|----------------|----------------|
 f|----------------|----------------|--o-------o-----|o-o-o-o-o-o-----|
 s|----------------|----------------|----------------|o-o-o-o-o-o-f---|
 b|o---------------|----------------|----------------|--------------o-|

c|x---------------|----------------|----------------|----------------|
h|--x-x-x-x-x-O---|x-x-x-x-x-x-O---|x-x-x-x-x-x-O---|x-x-x-x-x-x-x-x-|
s|--------o-----dd|--------o-----dd|--------o-----dd|--------o-------|
b|o---------------|o-o-------------|o---------------|o-o--------o--o-|

                  |---repeat x2----|
h|x-x-x-x-x-x-O---|x-x-x-x-x-x-O---|x-x-x-x-x-x-x-x-|
s|--------o-----dd|--------o-----dd|--------o--o----|
b|o-o-------------|o---------------|o-o-----------o-|

h|x-x-x-x-x-x-O---|x-x-x-x-x-x-O---|x-x-x-x-x-x-O---|x-x-x-x-x-x-x-x-|
s|--------o-----dd|--------o-----dd|--------o-----dd|--------o-------|
b|o-o-------------|o---------------|o-o-------------|o-o--------o--o-|

"IF WE DON'T TAKE ACTION NOW...WE'LL SETTLE FOR NOTHING LATER..."
h|x---x---x---O---|x---x---x-x-O---|x-x-x-x-x-x-O---|x-x-x-x-x-x-x-x-|
s|--------o-----dd|--------o-----dd|--------o-------|--------o--o----|
b|o---------------|o---------------|o---------------|o-o-----------o-|

 |---repeat x2----|
h|x---x---x-x-O---|x---x---x-x-x-x-|x---x-x-X-------|
s|--------o-------|--------o-------|--------o---f---|
b|o-o-------------|o-o-------------|o-o---o----o--o-|

"IF WE DON'T TAKE ACTION NOW!!! WE'LL SETTLE FOR NOTHING LATER!!!"
loose hi-hats
 |---repeat x3----|                |---repeat x3----|
c|x-------x-------|--x-x-x-x-------|x-------x-------|--x-x-x-x-------|
h|----x-------x---|----------------|----x-------x---|x---------------|
s|--------o-------|o---------f-f---|--------o-------|o---------f-f---|
b|o-o-o-o-------o-|--o-o-o-o-----o-|o-o-o-o-------o-|--o-o-o-o-----o-|

 |---repeat x2----|                                 |---repeat x2----|
c|x---------------|--x-x-x-x-------|x---------------|x-------x-------|
h|----x---x---x---|x-----------x-x-|--x-x-x-x-x-x-x-|----x-------x---|
s|----o-------o---|o---------------|--------o--o-o--|--------o-------|
b|o-o---o-o-----o-|--o-o-o-o-----o-|o-o-o-o-------o-|o-o-o-o-------o-|

c|--x-x-x-x-------|x-x-x-x-x-------|
h|x---------x-x-x-|----------------|
s|o---------------|----------f-f---|
b|--o-o-o-o-----o-|o-o-o-o-o-----o-|

OUTRO
c|xddddddd-xx-----|------------x---x-------x---xxx-|x---x---x-x-x---|
r|--------x---x-dd|x---x---x----------------------x|--x---x---------|
b|o---------------|--------------------------------|----------------|

c|x-x-x---x-x-x---|  a few more soft strikes on cymbal


END
