Album: Rage Against the Machine

Transcribed By: Ofer Bymel (bymel@netvision.net.il)

IMPORTANT NOTE:
In all of my tabs, the "repeat x3" thing, tells you to play the measure 3 times, not
play it once and then repeat it 3 more times. its just easier to read while you play.
__________________
c = crash cymabl
r = ride cymbal
h = hi-hat
hf= foot hi-hat
s = snare drum
b = bass drum
c1= lower cow-bell
c2= higer cow-bell
__________________
o = double note
@ = flam

INTRO
 |---repeat x15---|  
h|XxxxXxxxXxxxX---|XxxxXxxxX-------|
s|----------------|------------s-ss|
b|b-b-------------|b-b--------b-b--|

splashy hi-hats
                  |---repeat x2----|
c|x---------------|----------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----s-------s---|----s-------s---|----s----s--s---|
b|b-b----b--b--b--|b-b----b--b--b--|b-b----b--bb--b-|

                  |---repeat x2----|
c|x---------------|----------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----s-------s---|----s-------s---|----s--s----s---|
b|b-b----b--b--b--|b-b----b--b--b--|b-b-------b--b--|

VERSE 1
                  |---repeat x2----|                |---repeat x3----|
c|x---------------|----------------|----------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----s-------s---|----s-------s---|----s--s----s---|----s-------s---|
b|b-b----b--b--b--|b-b----b--b--b--|b-b-------b--b--|b-b----b--b--b--|

                                   |---repeat x2----|
c|----------------|x---------------|----------------|----------------|
h|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----s---s--s--s-|----s-------s---|----s-------s---|----s--s----s---|
b|b-b----b--b--b--|b-b----b--b--b--|b-b----b--b--b--|b-b-------b--b--|

                  |---repeat x2----|                
c|x---------------|----------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x----X----x---|
s|----s-------s---|----s-------s---|----s-s---------|
b|b-b----b--b--b--|b-b----b--b--b--|b-b----b--------|

CHORUS
 |-----------repeat x3-------------|
c|x-x-------------|------------x---|x-x-----x-------|--------|
r|----x-x-x-x-x-x-|x-x-x-x-x-x-----|----x-x---------|--------|
h|----------------|----------------|------------x---|x-------|  last measure
s|----s-------s---|----s-------s-ss|----s-----------|----s---|    is 2/2
b|b-b---b-b--b--b-|b-b---bb-b-b----|b-b---b-b-------|---o-b--|

 |---repeat x3----|
h|X-X-x---x---x---|X-X-x---x-------|
s|----------------|------------s-ss|
b|b-b-------------|b-b--------b-b--|

VERSE 2
                  |---repeat x2----|                |---repeat x3----|
c|x---------------|----------------|----------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----s-------s---|----s-------s---|----s----s--s---|----s-------s---|
b|b-b----b--b--b--|b-b----b--b--b--|b-b----b---b--b-|b-b----b--b--b--|
                
c|----------------|
h|x-x----X----x---|
s|----s-s---------|
b|b-b----b--------|

CHORUS
 |-----------repeat x3-------------|
c|x-x-------------|------------x---|x-x-----x-------|--------|
r|----x-x-x-x-x-x-|x-x-x-x-x-x-----|----x-x---------|--------|
h|----------------|----------------|------------x---|x-------|  last measure
s|----s-------s---|----s-------s-ss|----s-----------|----s---|    is 2/2
b|b-b---b-b--b--b-|b-b---bb-b-b----|b-b---b-b-------|---o-b--|

BRIDGE TO SOLO
                  |---repeat x2----| 
c|x---------------|----------------|----------------| 
h|-xxxXxxxXxxxX---|XxxxXxxxXxxxX---|XxxxXxxxX-------|
s|----------------|----------------|------------s---|
b|b-b-------------|b-b-------------|b-b--------b----|

GUITAR SOLO
                  |---repeat x2----|
c|x---------------|----------------|----------------|x---------------|
r|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
s|----s-------s---|----s-------s---|----s--s----s---|----s-------s---|
b|b-b----b--b--b--|b-b----b--b--b--|b-b-------b--b--|b-b----b--b--b--|

 |---repeat x2----|                                 |---repeat x2----|
c|----------------|----------------|x---------------|----------------|
r|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----s-------s---|----s---s--s--s-|----s-------s---|----s-------s---|
b|b-b----b--b--b--|b-b----b--b--b--|b-b----b--b--b--|b-b----b--b--b--|

 |---repeat x2----|                |---repeat x2----|
c|----------------|x---------------|----------------|----------------|
r|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
s|----s-ss----s---|----s-------s---|----s-------s---|----s--s----s---|
b|b-b-----bbbb-b--|b-b----b--b--b--|b-b----b--b--b--|b-b-------b--b--|

                                   |---repeat x2----|---repeat x2----|
c|x--x--x--x--x-x-|x-----x-----x-x-|x---------------|x-----x-----x-x-|
r|----------------|--x-x---x-x-----|----------------|--x-x---x-x-----|
h|----------------|----------------|--x-x-x-x-x-x-x-|----------------|
s|----------------|s--s--s--s--s-s-|----s-------s---|s--s--s--s--s-s-|
b|b--b--b--b--b-b-|--b--b--b----b--|b--b--b--b-b--b-|--b--b--b----b--|

"THE TEACHER STANDS IN FRONT OF THE CLASS..."
c|x-x-------------|----------------|----------------|----------------|
h|----x---x---x---|x--xX-xxX-xxX---|x---x---x---X---|x-x-------------|
s|----------------|----------------|----------------|----ssss-s-s-sss|
b|b-b-------------|b-b-------------|b-b-------------|b-b-------------|

 h|x-x-X--xX--xX---|x-x-------------|x-x-X-xxX-xxX---|x-x-XxxxX-------|
c1|----------------|----ccc-------c-|----------------|----------------|
c2|----------------|-------c-c-c-c--|----------------|------------s-ss|
 b|b-b-------------|b-b-------------|b-b-------------|b-b-------bb-b--|

splashy hi-hats
                  |---repeat x2----|                |---repeat x3----|
c|x---------------|----------------|----------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----s-------s---|----s-------s---|----s----s--s---|----s-------s---|
b|b-b----b--b--b--|b-b----b--b--b--|b-b----b---b--b-|b-b----b--b--b--|
                
c|----------------|
h|x-x----X----x---|
s|----s-s---------|
b|b-b----b--------|

CHORUS
 |-----------repeat x3-------------|                         
c|x-x-------------|------------x---|x-x-----x-------|--------|
r|----x-x-x-x-x-x-|x-x-x-x-x-x-----|----x-x---------|--------|
h|----------------|----------------|-----------ox-oo|xxxxxxoo|  last measure
s|----s-------s---|----s-------s-ss|----s-----------|--------|     is 2/2
b|b-b---b-b--b--b-|b-b---bb-b-b----|b-b---b-b-------|--------|

in this part, you sometimes have to hit the cymbal, but you can improvise.
"NO MORE LIES..."
  |---repeat x15---|
 r|xxxxxxooxxxxxxoo|xxxxoooooooooooo|x---------------|
hf|----------------|------------x---|x---x---x---x---|
 s|----------------|----------------|----------ssssss|

loose hi-hats
"I TAKE IT BACK YA'LL!!!"
 |------------repeat x4------------|
c|x-------x-------|x---------------|x---x---x---x---|x---x-----------|
h|--x-x-x---x-x-x-|--x-x-x-x-x-x-x-|--x---x---x---x-|--x---x-x-x-x-x-|
s|----s-------s---|----s---s---s---|s---s---s---s---|s---s-------s---|
b|b-b-----b-b-----|b-b----b--bb--b-|b-bb--b-b-bb--b-|b-b----b--bb--b-|

c|x---x---x---x---|x---x-----------|x--------x------|
h|--x---x---x---x-|--x---x-x-x-x-x-|----------------|
s|s---s---s---s---|s---s-------s-s-|------------@---|
b|b-bb--b-b-bb--b-|b-b----b--bb-b--|b--------b---b--|


END
