Album: Rage Against the Machine

Transcribed By: Ofer Bymel (bymel@netvision.net.il)

IMPORTANT NOTE:
In all of my tabs, the "repeat x3" thing, tells you to play the measure 3 times, not
play it once and then repeat it 3 more times. its just easier to read while you play.
__________________
c = crash cymabl
r = ride cymbal
h = hi-hat 
    O = strike hi-hat open
hf= foot hi-hat
c1 = higher toned cow-bell
c2 = lower toned cow-bell
s = snare drum
b = bass drum
__________________
o = double note
@ = flam

INTRO
c|x-----x--x--x---|C---------------|
h|----------------|----x---x---x---|
s|----@------s----|----------------|
b|b-----b--b--b---|b---------------|

VERSE 1
  |---repeat x16---|
c1|c-----c---------|
c2|--c-------c---c-|
 s|----s-------s---|
 b|b--b--b---b--b--|

CHORUS
loose hi-hats
                  |---repeat x2----|
c|x---------------|----------------|----------x-----|
h|----x---x---x---|x---x---x---x---|x---x-----------|
s|--------s-------|--------s-------|--------@-------|
b|b---b-----------|b---b-----------|b---b-----b-----|

                  |---repeat x2----|
c|x---------------|----------------|----x-----x-x---|
h|----x---x---x---|x---x---x---x---|x---------------|
s|--------s-------|--------s-------|--------s-------|
b|b---b-----------|b---b-----------|b---b-----b-b---|

                  |---repeat x2----|
c|x---------------|----------------|----------x-----|
h|----x---x---x---|x---x---x---x---|x---x-----------|
s|--------s-------|--------s-------|--------@-------|
b|b---b-----------|b---b-----------|b---b-----b-----|

                  |---repeat x2----|
c|x---------------|----------------|----x-----x-x-x-|
h|----x---x---x---|x---x---x---x---|x---------------|
s|--------s-------|--------s-------|--------s-------|
b|b---b-----------|b---b-----------|b---b-----b-b-b-|

c|x-----x--x--x---|C---------------|
h|----------------|----x---x-------|
s|----@------s----|------------s-ss|
b|b-----b--b--b---|b----------b----|

VERSE 1
                   |---repeat x7----|                |---repeat x3----|
 c|x---------------|----------------|----------------|----------------|
 h|----------------|----------------|X---------------|----------------|
c1|----------c---c-|c-----c---------|----------------|----------------|
c2|------c---------|--c-------c---c-|----------------|----------------|
 s|----s-------s---|----s-------s---|----------------|----------------|
 b|b--b--b---b--b--|b--b--b---b--b--|b---------------|----------------|

  |---repeat x4----|
c1|c-----c---------|
c2|--c-------c---c-|
 s|----s-------s---|
 b|b--b--b---b--b--|

REPEAT CHORUS

GUITAR SOLO
                  |---repeat x6----|
c|x---------------|----------------|----------------|
h|------O--xO---oo|O-----O--xO---oo|O-----O---O-----|
s|----s-------s---|----s-------s---|----s-------s-ss|
b|b--b--b---b--b--|b--b--b---b--b--|b--b--b---b-----|

                  |---repeat x2----|
c|x---------------|----------------|----------------|
h|------O--xO---oo|O-----O--xO---oo|O-----O---O-----|
s|----s-------s---|----s-------s---|----s-------s-ss|
b|b--b--b---b--b--|b--b--b---b--b--|b--b--b---b-----|

                  |---repeat x2----|
c|x---------------|----------------|----------------|
h|------O--xO---oo|O-----O--xO---oo|O-----O---O-----|
s|----s-------s---|----s-------s---|----s-------s---|
b|b--b--b---b--b--|b--b--b---b--b--|b--b--b---b--b--|

REPEAT CHORUS (last measure different):
c|x---------------|
b|b---------------|

TEMPO CHANGE

loose hi-hats
                  |------------repeat x2------------|
c|----------------|x---------------|------------x-x-|
h|----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
s|------------@-@-|----s-------s---|----s-------s---|
b|-------------b--|b--b--bb--------|b--b--bb---o--b-|

c|x---------------|x-----------x-x-|
h|--x-x-x-x-x-x-x-|--x-x-x-x-x-----|
s|----s-------s---|----s-------s---|
b|b--b--bb--------|b--b--bb---b--b-|

closed hi-hats 
                  |---repeat x2----|                |---repeat x3----|
h|x-x-x-x-x-x-x-O-|x-x-x-x-x-x-x-O-|x-x-x-x-x-x-x-O-|x-x-x-x-x-x-x-O-|
s|----s----s--s---|-s--s----s--s---|-s--s--s-s--s--s|-s--s----s--s---|
b|b--b--bb---b--b-|b--b--bb---b--b-|b--b--b---bb--b-|b--b--bb---b--b-|

                  |---repeat x3----|                |---repeat x3----|
h|x-x-x-x-x-x-x-O-|x-x-x-x-x-x-x-O-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|
s|-s--s--s-s--s--s|-s--s----s--s---|-s--s--s-s--s--s|-s--s----s--s---|
b|b--b--b---bb--b-|b--b--bb---b--b-|b--b--b---bb--b-|b--b--bb---b--b-|

                  |---repeat x2----|            CRESCENDO  
c|----------------|----------------|----------------|------------x-x-|
h|x-x-x-x-x-x-x-O-|x-x-x-x-x-x-x-O-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
s|-s--s----s--s--s|-s--s----s--s---|-s--s----s--s---|-s--s-------s---|
b|b--b--bb---b--b-|b--b--bb---b--b-|b--b--bb---b--b-|b--b--bb---o--b-|

loose hi-hats
 |---repeat x7----|
c|x-----------x-x-|x------------x--|
h|--x-x-x-x-x-----|--x-x-x-x-x-----|
s|----s-------s---|----s-------s---|
b|b--b--bb---o--b-|b--b--bb---b-b--|

TEMPO CHANGE (JUST LIKE FIRST PART, ONLY WRITTEN IN DOUBLE SPEED)

loose hi-hats
c|x---------------|-------------x--|x---------------|----------x--xx-|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--x-x-x-x-x-x-x-|x-x-x-x-x---x---|
s|----s-------s---|----s-------@---|----s-------s---|----s-------s---|
b|b-b-----b-b-----|b-b-----b-b--b--|b-b-----b-b-----|b-b-----b-b--bb-|

c|x---------------|-------------x--|x---------------|----------x--xxx|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--x-x-x-x-x-x-x-|x-x-x-x-x---x---|
s|----s-------s---|----s-------@---|----s-------s---|----s-------s---|
b|b-b-----b-b-----|b-b-----b-b--b--|b-b-----b-b-----|b-b-----b-b--bbb|

c|x---------------|                c|x|
b|b---------------|  finish with 2 b|b|.

END
