

-----------------------------------------------------------------------
 Artist: Nirvana
 Song: Lithium
 Album: Nevermind
 Drummer: David Grohl
 Tabbed By: Alvarodo (alvro@hotmail.com)
-----------------------------------------------------------------------

Tempo: 124

>>Intro (Guitar) - 0'00''
  |_______x4_______|
  |----------------|
  |1 + 2 + 3 + 4 + |

>>Verse 1 - 0'08''
  |________________x7_______________|
C |----------------|----------------|----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
T |----------------|----------------|----------------|--------f-------|
S |----@-------@---|----@-------@---|----@-------@---|----f-------f---|
B |o---------------|--------------o-|o---------------|--oo--oo--oo----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

>>Chorus 1 - 0'39''
  |_________________________________x3________________________________|
C |X---------------|----------------|X---------------|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o--o----o---|----o---o---o---|
B |o-----o-o-----o-|o-----o-o-o-----|o-o-----o-o-----|o-o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

>>Repeat Verse 1 (Crash 1st) - 1'02''

>>Chorus 2 - 1'34''
  |_________________________________x2________________________________|
C |X---------------|----------------|X---------------|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o--o----o---|----o---o---o---|
B |o-----o-o-----o-|o-----o-o-o-----|o-o-----o-o-----|o-o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
                                     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  
C |X---------------|----------------|X---X---X---X---|X---X---X---X---|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|----------------|
S |----o-------o---|----o-------o---|----o--g----o---|----o---o---o---|
B |o-----o-o-----o-|o-----o-o-o-----|o-o-----o-o-----|o-o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

>>Bridge - 1'57''
  |________________x7_______________|
C |X---------------|----------------|X---------------|----------------|
H |----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-----f---f-|----o-------o---|----o---o---o-oo|
B |o-----o-o-----o-|o-----o-o---o---|o-----o-o-----o-|o-----o---o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
  
C |X---------------|----------------|
H |----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

>>Verse 2 -  2'32''
   ________________x9_______________
C |----------------|----------------|----------------|----------------|
R |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
T |----------------|----------------|----------------|--------f-------|
S |----@-------@---|----@-------@---|----@-------@---|----f-------f---|
B |o---------------|--------------o-|o---------------|--oo--oo--oo----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
  
>>Repeat Chorus 2 - 3'11'

>>Outro - 3'35''
  |________________x7_______________|
C |X---------------|----------------|X---------------|----------------|
H |----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-----f---f-|----o-------o---|----o---o---o-oo|
B |o-----o-o-------|o-----o-o---o---|o-----o-o-----o-|o-----o---o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
  
C |X---------------|X-----------X---|X-->
H |----X---X---X---|----X---X-------|--->
S |----o-------o---|----o-------o---|--->
B |o-o---o-o-o---o-|o-o---o-o-o-----|o-->
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 +
  
  

